docs/index.html
<!DOCTYPE html>
<head>
  <title>FirefoxCSS Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="assets/css/main.min.css">
  <link rel="icon" href="icon.png">
</head>
<body>
  <header id="main_header">
    <h3 class="header-branding">FirefoxCSS Store</h3>
    <nav id="main_nav"><a href="https://github.com/FirefoxCSS-Store/FirefoxCSS-Store.github.io/blob/main/README.md#generic-installation">Installation Guide</a><a href="https://github.com/FirefoxCSS-Store/FirefoxCSS-Store.github.io/blob/main/README.md#add-your-theme-3">Submit your Theme</a><a id="js-themeSwitcher" href="#"><i class="fas fa-moon"></i></a></nav>
  </header>
  <main id="main_content"></main>
  <footer id="main_footer">
    <div class="social_links"><a class="social_links-icon" href="https://www.reddit.com/r/firefoxcss"><i class="fab fa-reddit"></i></a><a class="social_links-icon" href="https://github.com/FirefoxCSS-Store/FirefoxCSS-Store.github.io"><i class="fab fa-github"></i></a></div>
    <p><strong>FirefoxCSS Store</strong> is maintained by the community with&nbsp;<i class="fas fa-heart"></i></p>
  </footer>
  <script src="assets/js/main.js"></script>
  <script src="https://kit.fontawesome.com/1c8bd05656.js" crossorigin="anonymous"></script>
</body>

dev/pug/index.pug
doctype html
head
  title FirefoxCSS Store
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  link(rel='stylesheet' href='assets/css/main.min.css')
  link(rel='icon' href='images/icon.png')

body
  header#main_header
    h3.header-branding FirefoxCSS Store

    nav#main_nav
      a(href='https://github.com/FirefoxCSS-Store/FirefoxCSS-Store.github.io/blob/main/README.md#generic-installation') Installation Guide
      a(href='https://github.com/FirefoxCSS-Store/FirefoxCSS-Store.github.io/blob/main/README.md#add-your-theme-3') Submit your Theme
      a#js-themeSwitcher(href='#')
        i.fas.fa-moon

  main#main_content

  footer#main_footer
    .social_links
      a.social_links-icon(href='https://www.reddit.com/r/firefoxcss')
        i.fab.fa-reddit
      a.social_links-icon(href='https://github.com/FirefoxCSS-Store/FirefoxCSS-Store.github.io')
        i.fab.fa-github
    p
      strong FirefoxCSS Store
      |  is maintained by the community with
      i.fas.fa-heart

  script(src='assets/js/alt.js')
  script(src='https://kit.fontawesome.com/1c8bd05656.js' crossorigin='anonymous')
